{
  "application.js": "/packs/js/application-0d46b4393b99b182e2e9.js",
  "application.js.map": "/packs/js/application-0d46b4393b99b182e2e9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0d46b4393b99b182e2e9.js"
      ],
      "js.map": [
        "/packs/js/application-0d46b4393b99b182e2e9.js.map"
      ]
    }
  },
  "media/stylesheets/image-bg.jpg": "/packs/media/stylesheets/image-bg-675ddc28969418666bad3b4e260c1965.jpg"
}