{
  "application.js": "/packs-test/js/application-a15775923ccb143fa1d1.js",
  "application.js.map": "/packs-test/js/application-a15775923ccb143fa1d1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-a15775923ccb143fa1d1.js"
      ],
      "js.map": [
        "/packs-test/js/application-a15775923ccb143fa1d1.js.map"
      ]
    }
  },
  "media/stylesheets/image-bg4.jpg": "/packs-test/media/stylesheets/image-bg4-675ddc28969418666bad3b4e260c1965.jpg"
}